<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iXX-kD-Mlo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeadDive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scuba diving tivia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-vm-ngf">
                                <rect key="frame" x="109" y="164" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my9-aM-sQZ">
                                <rect key="frame" x="155.66666666666669" y="244" width="103.00000000000006" height="30"/>
                                <state key="normal" title="Got to practice"/>
                                <connections>
                                    <action selector="showPractice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hh-QA-4Nt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-bn-r5f">
                                <rect key="frame" x="173" y="279" width="68" height="30"/>
                                <state key="normal" title="Go to test"/>
                                <connections>
                                    <action selector="showQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIe-K6-zQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GVD-bn-r5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3he-ES-fHo"/>
                            <constraint firstItem="my9-aM-sQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGw-IR-BRx"/>
                            <constraint firstItem="my9-aM-sQZ" firstAttribute="top" secondItem="JE5-vm-ngf" secondAttribute="bottom" constant="50" id="ce0-c7-CG0"/>
                            <constraint firstItem="JE5-vm-ngf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dim-oC-aSh"/>
                            <constraint firstItem="JE5-vm-ngf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="eoU-6W-Dq1"/>
                            <constraint firstItem="GVD-bn-r5f" firstAttribute="top" secondItem="my9-aM-sQZ" secondAttribute="bottom" constant="5" id="uu4-KD-qLS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRn-Il-LI5"/>
                    <connections>
                        <segue destination="eil-Rz-7mv" kind="show" identifier="showPractice" id="B0z-58-ult"/>
                        <segue destination="ybs-nx-naF" kind="show" identifier="enterQuiz" id="M65-Ia-abg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="122.28260869565219"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="gn8-oV-IzP">
            <objects>
                <viewController title="Quiz" id="ybs-nx-naF" customClass="EnterQuizViewController" customModule="HeadDive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDY-kJ-6rh"/>
                        <viewControllerLayoutGuide type="bottom" id="a0r-QV-iRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Y9-Rx-gDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXr-vT-4bd">
                                <rect key="frame" x="190" y="200" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startQuiz:" destination="ybs-nx-naF" eventType="touchUpInside" id="XQb-vm-Qeg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-XE-TMl">
                                <rect key="frame" x="184.66666666666666" y="133" width="45" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examinee code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-l2-VTY">
                                <rect key="frame" x="148.66666666666669" y="104" width="117.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-Rs-54P">
                                <rect key="frame" x="160" y="171" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You should get your examinee code from your instructor" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-jI-3Ax">
                                <rect key="frame" x="20" y="238" width="374" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ta-jI-3Ax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Y9-Rx-gDY" secondAttribute="leadingMargin" id="3lG-gc-zqr"/>
                            <constraint firstItem="SXr-vT-4bd" firstAttribute="top" secondItem="cG7-Rs-54P" secondAttribute="bottom" constant="8" id="Cs5-Ao-knI"/>
                            <constraint firstItem="4ta-jI-3Ax" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Y9-Rx-gDY" secondAttribute="trailingMargin" id="GVY-Js-MFx"/>
                            <constraint firstItem="cG7-Rs-54P" firstAttribute="top" secondItem="1AG-XE-TMl" secondAttribute="bottom" constant="8" id="Haa-cN-fRG"/>
                            <constraint firstItem="SXr-vT-4bd" firstAttribute="centerX" secondItem="8Y9-Rx-gDY" secondAttribute="centerX" id="U6S-Zz-9ee"/>
                            <constraint firstItem="xNB-l2-VTY" firstAttribute="centerX" secondItem="8Y9-Rx-gDY" secondAttribute="centerX" id="UoR-mE-FtN"/>
                            <constraint firstItem="1AG-XE-TMl" firstAttribute="top" secondItem="xNB-l2-VTY" secondAttribute="bottom" constant="8" id="XtI-ha-3gW"/>
                            <constraint firstItem="1AG-XE-TMl" firstAttribute="centerX" secondItem="8Y9-Rx-gDY" secondAttribute="centerX" id="ZVh-FG-bSQ"/>
                            <constraint firstItem="4ta-jI-3Ax" firstAttribute="centerX" secondItem="8Y9-Rx-gDY" secondAttribute="centerX" id="aQ5-i7-eHJ"/>
                            <constraint firstItem="xNB-l2-VTY" firstAttribute="top" secondItem="pDY-kJ-6rh" secondAttribute="bottom" constant="40" id="gvT-6h-fz3"/>
                            <constraint firstItem="cG7-Rs-54P" firstAttribute="centerX" secondItem="8Y9-Rx-gDY" secondAttribute="centerX" id="nbj-Vo-os5"/>
                            <constraint firstItem="4ta-jI-3Ax" firstAttribute="top" secondItem="SXr-vT-4bd" secondAttribute="bottom" constant="8" id="wzq-GF-EOa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enteredCodeText" destination="1AG-XE-TMl" id="sR3-pA-PoJ"/>
                        <outlet property="wrongCodeText" destination="cG7-Rs-54P" id="Pwj-19-Mwa"/>
                        <segue destination="YGn-KA-VVf" kind="show" identifier="showQuiz" id="WQB-B1-bZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU6-ek-z5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RcV-KC-qDM">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ybs-nx-naF" id="GaO-kv-aOj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2772.4637681159425" y="-15.489130434782609"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="z26-wS-mgy">
            <objects>
                <viewController id="YGn-KA-VVf" customClass="QuizViewController" customModule="HeadDive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uy-PC-ffs"/>
                        <viewControllerLayoutGuide type="bottom" id="dOk-5l-P5K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJb-nF-ULp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How deep a diver with one star can go?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJi-ms-T1V">
                                <rect key="frame" x="57.333333333333343" y="72" width="300.66666666666663" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05A-J6-xif">
                                <rect key="frame" x="16" y="187" width="343" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP1-RL-fkA">
                                <rect key="frame" x="57" y="497" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevButton:" destination="YGn-KA-VVf" eventType="touchUpInside" id="jES-ms-8gK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj1-Cx-xFU">
                                <rect key="frame" x="171" y="497" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="middleButtonClicked:" destination="YGn-KA-VVf" eventType="touchUpInside" id="8gt-q6-CjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-NJ-Sc1">
                                <rect key="frame" x="276" y="497" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="YGn-KA-VVf" eventType="touchUpInside" id="tT6-Fw-jWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJi-ms-T1V" firstAttribute="centerX" secondItem="FJb-nF-ULp" secondAttribute="centerX" id="1PK-uQ-qyo"/>
                            <constraint firstItem="oJi-ms-T1V" firstAttribute="top" secondItem="0uy-PC-ffs" secondAttribute="bottom" constant="8" id="Xk9-Zr-pwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pjz-RF-8yf"/>
                    <connections>
                        <outlet property="middleButton" destination="Oj1-Cx-xFU" id="eeG-5p-cbM"/>
                        <outlet property="nextButton" destination="eP8-NJ-Sc1" id="P0V-dr-uVX"/>
                        <outlet property="prevButton" destination="LP1-RL-fkA" id="wON-Xr-hXd"/>
                        <outlet property="questionText" destination="oJi-ms-T1V" id="TgA-EZ-x5Y"/>
                        <outlet property="tableView" destination="05A-J6-xif" id="K4g-i6-xvr"/>
                        <segue destination="MVP-Fg-c5v" kind="show" identifier="showDoneQuiz" id="V0u-G8-uaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZx-iA-cc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.5999999999999" y="-345.87706146926541"/>
        </scene>
        <!--End test confirmation-->
        <scene sceneID="mJc-ex-fzn">
            <objects>
                <viewController title="End test confirmation" id="MVP-Fg-c5v" customClass="DoneQuizViewController" customModule="HeadDive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sJ-zD-YEr"/>
                        <viewControllerLayoutGuide type="bottom" id="ltb-nI-Ohl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0D-pS-cNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test has ended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j37-kf-zAw">
                                <rect key="frame" x="148.66666666666669" y="104" width="117.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-4l-zoi">
                                <rect key="frame" x="157" y="237" width="100" height="30"/>
                                <state key="normal" title="Yes, I am done"/>
                                <connections>
                                    <action selector="doneQuiz:" destination="MVP-Fg-c5v" eventType="touchUpInside" id="90f-GG-c1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-G8-nv9">
                                <rect key="frame" x="122" y="277" width="170" height="30"/>
                                <state key="normal" title="No wait, havent done yet"/>
                                <connections>
                                    <action selector="backToQuiz:" destination="MVP-Fg-c5v" eventType="touchUpInside" id="Xtw-9J-QaB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please note! Clicking &quot;Done&quot; will end the quiz" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwB-2F-1pN">
                                <rect key="frame" x="34" y="135" width="346" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="until you didn't press done. You can still go back to the test" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-sY-YLN">
                                <rect key="frame" x="20" y="166" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eO4-sY-YLN" firstAttribute="top" secondItem="gwB-2F-1pN" secondAttribute="bottom" constant="10" id="BdG-Pb-gYb"/>
                            <constraint firstItem="SRr-G8-nv9" firstAttribute="top" secondItem="IYl-4l-zoi" secondAttribute="bottom" constant="10" id="G3r-mV-lJl"/>
                            <constraint firstItem="SRr-G8-nv9" firstAttribute="centerX" secondItem="Y0D-pS-cNy" secondAttribute="centerX" id="GwY-ZB-62L"/>
                            <constraint firstItem="eO4-sY-YLN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y0D-pS-cNy" secondAttribute="trailingMargin" id="Kkb-bp-lQu"/>
                            <constraint firstItem="j37-kf-zAw" firstAttribute="top" secondItem="6sJ-zD-YEr" secondAttribute="bottom" constant="40" id="Sjl-H6-aul"/>
                            <constraint firstItem="IYl-4l-zoi" firstAttribute="top" secondItem="eO4-sY-YLN" secondAttribute="bottom" constant="50" id="acP-Nw-cwQ"/>
                            <constraint firstItem="eO4-sY-YLN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y0D-pS-cNy" secondAttribute="leadingMargin" id="fDs-g1-8pg"/>
                            <constraint firstItem="eO4-sY-YLN" firstAttribute="centerX" secondItem="Y0D-pS-cNy" secondAttribute="centerX" id="fdI-xl-V0S"/>
                            <constraint firstItem="gwB-2F-1pN" firstAttribute="centerX" secondItem="Y0D-pS-cNy" secondAttribute="centerX" id="hxT-lQ-d6s"/>
                            <constraint firstItem="IYl-4l-zoi" firstAttribute="centerX" secondItem="Y0D-pS-cNy" secondAttribute="centerX" id="ocg-my-zZr"/>
                            <constraint firstItem="gwB-2F-1pN" firstAttribute="top" secondItem="j37-kf-zAw" secondAttribute="bottom" constant="10" id="tC2-Yf-pyT"/>
                            <constraint firstItem="j37-kf-zAw" firstAttribute="centerX" secondItem="Y0D-pS-cNy" secondAttribute="centerX" id="x3h-lx-OgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZAd-9l-auA" kind="show" identifier="showQuizSummary" id="jcT-LP-q3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNK-dm-oEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.9420289855079" y="-238.04347826086959"/>
        </scene>
        <!--Test summary-->
        <scene sceneID="wgM-9B-2kQ">
            <objects>
                <viewController title="Test summary" id="ZAd-9l-auA" customClass="QuizSummaryViewController" customModule="HeadDive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYg-r2-cTD"/>
                        <viewControllerLayoutGuide type="bottom" id="RAD-UM-uxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zV-lf-kQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-8D-eeN">
                                <rect key="frame" x="168" y="427" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="ZAd-9l-auA" eventType="touchUpInside" id="pDm-0z-ThJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have finish the test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-IB-bjI">
                                <rect key="frame" x="98" y="110" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-eu-puA">
                                <rect key="frame" x="241" y="221" width="117" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-7y-7Gu">
                                        <rect key="frame" x="38.666666666666657" y="0.0" width="39.333333333333343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total questions" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvg-Rf-SjP">
                                        <rect key="frame" x="0.0" y="36" width="116.66666666666666" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-DN-RT6">
                                <rect key="frame" x="16" y="221" width="126" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieI-n5-Q2j">
                                        <rect key="frame" x="42.666666666666657" y="0.0" width="40.333333333333343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Correct answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7m5-9c-WyV">
                                        <rect key="frame" x="0.0" y="36" width="125.66666666666666" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="numberOfCorrectAnswers" destination="ieI-n5-Q2j" id="rVc-hw-rgk"/>
                        <outlet property="numberOfQuestions" destination="uIU-7y-7Gu" id="suJ-mJ-WTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceG-AQ-1EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5341.6000000000004" y="-238.83058470764618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85i-t2-bnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iXX-kD-Mlo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0M-Rp-fd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ye4-L5-ol8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50l-P3-sYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Practice Quiz View Controller-->
        <scene sceneID="k5l-3V-ILq">
            <objects>
                <viewController id="eil-Rz-7mv" userLabel="Practice Quiz View Controller" customClass="PracticeViewController" customModule="HeadDive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbx-cm-QFB"/>
                        <viewControllerLayoutGuide type="bottom" id="QdH-dK-haV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCV-zt-hBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Young diver must dive with?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-Mn-4JX">
                                <rect key="frame" x="16" y="72" width="343" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18w-rW-K35">
                                <rect key="frame" x="16" y="187" width="343" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzZ-eS-JB1">
                                <rect key="frame" x="164" y="537" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkButton:" destination="eil-Rz-7mv" eventType="touchUpInside" id="jy5-IJ-hfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dz0-K6-VQj"/>
                    <connections>
                        <outlet property="tableView" destination="18w-rW-K35" id="iWg-6O-cAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXi-ka-Jep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="661"/>
        </scene>
    </scenes>
</document>
